## BACKEND

DATABASE_URL="postgresql://postgres:ReallyDifficultPassword123@localhost:5432/challenge"

# Duplicate env variables
# for the use of the local creation of docker-compose
# not needed for non local environments
DB_USER="postgres"
DB_PASSWORD="ReallyDifficultPassword123"
DB_NAME="challenge"

# JWT Config
JWT_SECRET="thisSecret"

#Bcrypt Config
BCRYPT_SALT=10

## FRONTEND
